<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6.0, minimum-scale=1.0">

    <title>Coding Monsters &mdash; www.codingmonsters.com</title>
    <meta name="description" content="Education & Training">
    <meta name="author" content="Matty Woods">

    <link rel=”manifest” href=”/appmanifest.webmanifest”>

    <meta property="og:site_name" content="Coding Monsters — www.codingmonsters.com"/>
    <meta property="og:title" content="Matty Woods &mdash; Developer &mdash; mattywoods.co.uk">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.codingmonsters.com">
    <meta property="og:description" content="Education & Training">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        body {
            background-color: #161313;
            text-align: center;
            overflow: hidden;
        }
    
        img {
            text-align: center;
        }
    
        h1 {
            position: absolute;
            right: -9999px;
        }
    
        .container {
            text-align: center;
        display: grid;
        align-content: space-evenly;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    
        }
    </style>
  </head>
  <body>
    <h1>Coding Monsters</h1>
    <div class="container"><img src="logo.png" width="300"/></div>
  </body>
</html>

<html>

