// Layout - Responsive Grid

// Padding Mixin
@mixin padding-classes($breakpoint) {
    @for $i from 0 through 5 {
      .#{$breakpoint}_offset_top_#{$i} {
        padding-top: $i * 4vw;
      }
      .#{$breakpoint}_offset_right_#{$i} {
        padding-right: $i * 4vw;
      }
      .#{$breakpoint}_offset_bottom_#{$i} {
        padding-bottom: $i * 4vw;
      }
      .#{$breakpoint}_offset_left_#{$i} {
        padding-left: $i * 4vw;
      }
      .#{$breakpoint}_offset_left_#{$i} {
        padding-left: $i * 4vw;
      }
      .#{$breakpoint}_remove_padding {
        padding-left: 0 !important;
      }
    }
  }
    
  // Margin Mixin
  @mixin margin-classes($breakpoint) {
    @for $i from 0 through 5 {
      .#{$breakpoint}-offset-margin-top-#{$i} {
        margin-top: $i * 4vw;
      }
      .#{$breakpoint}-offset-margin-right-#{$i} {
        margin-right: $i * 4vw;
      }
      .#{$breakpoint}-offset-margin-bottom-#{$i} {
        margin-bottom: $i * 4vw;
      }
      .#{$breakpoint}-offset-margin-left-#{$i} {
        margin-left: $i * 4vw;
      }
    }
  }
    
  // Column Mixin
  @mixin column-classes($breakpoint) {
  
    .grid_col_#{$breakpoint}_full_inner {
        grid-column: span 24;
        padding-left: 4vw;
    }
    
    .grid_col_#{$breakpoint}_1of2 {
        grid-column: span 12;
        padding-left: 4vw;
    }
    
    .grid_col_#{$breakpoint}_1of3 {
        grid-column: span 8;
        padding-left: 4vw;
    }
    
    .grid_col_#{$breakpoint}_2of3 {
        grid-column: span 16;
        padding-left: 4vw;
    }
    
    .grid_col_#{$breakpoint}_1of4 {
        grid-column: span 6;
        padding-left: 4vw;
    }
    
    .grid_col_#{$breakpoint}_3of4 {
        grid-column: span 18;
        padding-left: 4vw;
    }
  }
  
   
  $colNum: 25-1;
    
  
   .grid_container_25 {
          display: grid;
          grid-template-columns: repeat(25, 1fr);
  }
    
  *[class*="grid_col_"] {
        grid-column: 1 / span 24;
        padding-left: 4vw;
  }
     
    
  @media only screen and (max-width: 600px) {
        *[class*="grid_col_"] {
          grid-column: 1 / span 23;
          padding-left: 8vw;
        }
  }
    
     
  @media only screen and (min-width: 320px) {
    
        // add in full-width col for mobiles, when overwritten on bigger screen classes,
        // it won't revert back to full width as you go to the next larger screen size
        .grid_col_full_width {
          grid-column: span 25;
          padding-left: 0;
        }
        @include column-classes(sm);
        @include padding-classes(sm);
        @include margin-classes(sm);
  }
  
    
  @media only screen and (min-width: 600px) {
        @include column-classes(md);
        @include padding-classes(md);
        @include margin-classes(md);
  }
     
  @media only screen and (min-width: 1008px) {
        @include column-classes(lg);
        @include padding-classes(lg);
        @include margin-classes(lg);
  }
     
  @media only screen and (min-width: 1280px) {
        @include column-classes(xl);
        @include padding-classes(xl);
        @include margin-classes(xl);
  }
    
    
    
    
  .grid_container_offset_2 {
        display: grid;
        grid-template-columns: repeat(22, 1fr);
        padding: 0 8vw 0 4vw;
    
        *[class*="grid-col-"] {
          grid-column: 1 / span 23;
          padding-left: 4vw;
        }
    
        .grid-col-full {
          margin-left: 0;
          grid-column: 1 / span 23;
          padding-left: 4vw;
        }
  }
    
  .grid_container_offset_3 {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        padding: 0 12vw 0 8vw;
    
        *[class*="grid_col_"] {
          grid-column: 1 / span 21;
          padding-left: 4vw;
        }
    
        .grid_col_full {
          margin-left: 0;
          grid-column: 1 / span 21;
          padding-left: 4vw;
        }
   }
  
   .grid_container_offset_4 {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    padding: 0 16vw 0 12vw;
  
    *[class*="grid-col-"] {
      grid-column: 1 / span 19;
      padding-left: 4vw;
    }
  
    .grid_col_full {
      margin-left: 0;
      grid-column: 1 / span 19;
      padding-left: 4vw;
    }
  }
    
  
  @media (min-width:600px) {
        .grid-container-offset-2 {
          .grid-col-md-1of2 {
            grid-column: span 11;
          }
        }
    
        .grid-container-offset-3 {
          .grid-col-md-1of2 {
            grid-column: span 10;
          }
        }
  
        .grid-container-offset-4 {
          .grid-col-md-1of2 {
            grid-column: span 9;
          }
        }
  }
    
  @media (min-width:1008px) {
        .grid-container-offset-2 {
          .grid-col-lg-1of2 {
            grid-column: span 11;
          }
        }
    
        .grid-container-offset-3 {
          .grid-col-lg-1of2 {
            grid-column: span 10;
          }
        }
  
        .grid-container-offset-4 {
          .grid-col-lg-1of2 {
            grid-column: span 9;
          }
        }
  }
    
  // UI - Pattern Library Styles
  .grid_styles {

    background: #ffffff;
    div {
      div {
        p {
          background: #f1f1f1;
          text-align: center;
          padding: 16px;
        }  
      }
    }
  }